<!DOCTYPE html>
<html>
    <head>
        <title>
            Angular Routing
        </title>
    </head>         
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
    <body ng-app="mApp">
        <div id="nav">
            <ul>
                <li><a href="#!">Home</a></li>
                <li><a href="#!about">About</a></li>
                <li><a href="#!experience">Experience</a></li>
                <li><a href="#!projects">Projects</a></li>
            </ul>
        </div>
        <div id="wer" ng-view></div>
        <script>
            var app = angular.module("mApp", ['ngRoute']);
            app.config(
                function($routeProvider){
                    $routeProvider
                        .when("/", {template:"<p>Welcome to my website, please select an option.</p>"})
                        .when("/about", {template:"<h1>Hi, I'm Kumar. I like making websites.</h1>"})
                        .when("/experience", {template:"<p> XP_Points++ </p>"})
                        .when("/projects", {template:"<p> Well, they're websites as well.</p>"})
                    }
                );
        </script>
    </body>
    <style>
        #nav{
            width: 19%;
            background-color: red;
            display: inline-block;
        }
        #wer{
            width: 79%;
            background-color: rgb(17, 112, 236);
            display: inline-block;
            vertical-align: top;
            padding: 8px;
        }
        ul{
            list-style: none;
            padding-right: 10px;
        }
        li{
            background-color: yellow;
            color: white;
            margin: 5px;
            text-decoration: none;
            text-align: center;
            padding: 3px;
            font-size: 20px;
            font-family: 'Helvetica', sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>    
</html>
